# PetShop

./: PetShop.sln  README.md
PetShop.Client/: PetShop.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
PetShop.Client/Areas/Identity/Pages/: _ViewImports.cshtml
PetShop.Client/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
PetShop.Client/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
PetShop.Client/Controllers/: AdminController.cs  AnimalController.cs  CatalogController.cs  HomeController.cs
PetShop.Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PetShop.Client/Views/Admin/: AddAnimal.cshtml  AddCategory.cshtml  DeleteAnimal.cshtml  EditAnimal.cshtml  Index.cshtml
PetShop.Client/Views/Animal/: Details.cshtml
PetShop.Client/Views/Catalog/: Index.cshtml
PetShop.Client/Views/Home/: Index.cshtml
PetShop.Client/Views/Shared/: _AnimalFilterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PetShop.Client/wwwroot/js/: site.js
PetShop.Data/: DbContextExtensions.cs  PetShop.Data.csproj  PetShopAccountsDbContext.cs  PetShopDbContext.cs
PetShop.Data/Repositories/: AnimalRepository.cs  CategoryRepository.cs  IRepository.cs
PetShop.Model/Entities/: Animal.cs  Category.cs  Comment.cs  User.cs
PetShop.Model/Utilities/: AnimalFilterRequest.cs  PagedDataRequest.cs  PagedDataResponse.cs
PetShop.Services/: AnimalsService.cs  CategoryService.cs  IPetShopService.cs  ImageService.cs  PetShop.Services.csproj
